{
  "layer": "top",
  "position": "top",
  "include": [
    // Modules Left
    "~/.config/waybar/modules/os.json",
    "~/.config/waybar/modules/workspaces.json",
    "~/.config/waybar/modules/screen_brightness.json",
    "~/.config/waybar/modules/updates.json",
    "~/.config/waybar/modules/bluetooth.json",
    "~/.config/waybar/modules/media.json",
    // Modules Center
    "~/.config/waybar/modules/window.json",
    // Modules Right    
    "~/.config/waybar/modules/pulseaudio.json",
    "~/.config/waybar/modules/battery.json",
    "~/.config/waybar/modules/mouse_battery.json",
    "~/.config/waybar/modules/network.json",
    "~/.config/waybar/modules/hardware.json",
    "~/.config/waybar/modules/tray.json",
    "~/.config/waybar/modules/clock.json"
  ],
  // Modules Left
  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "backlight",
    "custom/updates",
    "bluetooth",
    "custom/media"
  ],
  // Modules Center
  "modules-center": [
    "hyprland/window"
  ],
  // Modules Right    
  "modules-right": [
    "pulseaudio",
    "battery",
    "custom/mouse",
    "network",
    "group/hardware",
    "tray",
    "clock"
  ],
  "custom/arrow_right": {
    "format": "󱎕",
    "tooltip": false
  },
  "custom/arrow_left": {
    "format": "",
    "tooltip": false
  }
}
